MONGODB_URI=mongodb+srv://dbuser:dbpassword@cluster0.ms6g1.mongodb.net
DATABASE_NAME=eventastic
EVENTS_COLLECTION_NAME=events
LOCATIONS_COLLECTION_NAME=eventslocations
EVENTS_URL=https://chernivtsi.karabas.com/september,october,november/
